{
  "name": "shoal-skill",
  "version": "0.1.5",
  "description": "Codex and Claude Code skill for Shoal's entity-first MCP and API workflows",
  "type": "module",
  "bin": {
    "shoal-skill": "./bin/install.js"
  },
  "keywords": ["shoal", "claude-code", "skill", "mcp", "crypto", "intelligence"],
  "files": ["bin", "SKILL.md"],
  "license": "MIT"
}
